/* CONSTANTS */
@backgroundColor: #FEFDF8;
@readingTextColor: #555555;

/* COMMON */

.BrownGlow {
  box-shadow: 0 0 15px saddleBrown;
}

.GreenGlow {
  box-shadow: 0 0 15px darkGreen;
}

h1 {
  font-weight: bold;
  font-size: x-large;
  text-shadow: 1px 1px 1px #BBB;
}

h2 {
  font-size: large;
}

.centered {
  text-align:center;

  margin-left: auto;
  margin-right: auto;
}

.disabledButton {
  color: darkGray !important;
  background: #EEE !important;
  border-color: darkGray !important;
  opacity: 0.3;
}

.expose {
  background-color: white;
}

.important {
  font-weight: bold;
}

.selectable {
  cursor: pointer;
}

.selectable:hover {
  .BrownGlow
}

.selected {
  border-color: gold !important;
  .BrownGlow
}

.deselected {
  opacity: 0.3;
}

.submitButton {
  color: #9F6000;
  background: #F7D14A;
  border-color: #9F6000;
  box-shadow: 2px 2px 3px saddleBrown;

  font-size: large;
  cursor: pointer;
}

.table {
  display: table;
}

.tableRow {
  display: table-row;
}

.tableCell {
  display: table-cell;
}

/* NOTIFICATIONS */

.Notification {
  width: 1058px;
  border: 1px solid;
  margin: 10px auto 20px;
  padding: 15px 10px 15px 50px;

  font-weight: bold;
  font-size: larger;

  background-repeat: no-repeat;
  background-position: 10px center;
}

.error {
  color: #D8000C;
  background-color: #FFBABA;
  background-image: url(../images/error.png);

  .Notification
}

.warning {
  color: #9F6000;
  background-color: #FEEFB3;
  background-image: url(../images/warning.png);

  .Notification
}

.success {
  color: #4F8A10;
  background-color: #DFF2BF;
  background-image: url(../images/success.png);

  .Notification
}

/* MAIN */

.FrameBorder {
  border: solid 2px darkBlue;
  border-radius: 10px;
  -moz-border-radius: 10px;
}

html {
  min-height: 100%;

  background-image: linear-gradient(bottom, rgb(99,186,216) 25%, rgb(40,90,150) 75%);
  background-image: -o-linear-gradient(bottom, rgb(99,186,216) 25%, rgb(40,90,150) 75%);
  background-image: -moz-linear-gradient(bottom, rgb(99,186,216) 25%, rgb(40,90,150) 75%);
  background-image: -webkit-linear-gradient(bottom, rgb(99,186,216) 25%, rgb(40,90,150) 75%);
  background-image: -ms-linear-gradient(bottom, rgb(99,186,216) 25%, rgb(40,90,150) 75%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.75, rgb(18,101,141)),
    color-stop(0.25, rgb(99,186,216))
  );
}

#overlay {
  visibility: hidden;

  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;

  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);

  z-index: 1000;
}

.container {
  display: block;
  width: 1370px;
  margin: 0 auto;
}

.content {
  background-color: @backgroundColor;
  padding: 15px;
  overflow: auto;

  .FrameBorder
}

.header {
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;

  width: 1366px;
  height: 160px;
  margin: 30px 0 10px 0;

  .FrameBorder
}

.across {
  width: 100%;
}

.bigLeft {
  width: 960px;
  float: left;
}

.smallRight {
  width: 365px;
  float: right;
}

/* WIDGETS */

.widget {
  margin: 5px 0;
  padding: 5px;

  border: 3px solid;
  border-color: gold;
  border-radius: 10px;
  -moz-border-radius: 10px;

  box-shadow: 2px 2px 10px saddleBrown;
}

.divider {
  border: 1px solid;
  border-color: gold;
  box-shadow: 1px 1px 3px saddlebrown;
}

/* MENU */

.navigation {
  width: 1200px;
  margin: 0px auto;
  padding-top: 122px;
}

.navigation ul {
  overflow: hidden;
  list-style: none;
  background-color: @backgroundColor;
}

.navigation li {
  font-size: large;
  font-weight: bold;
  float: left;
}

.navigation a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px 15px;
}

.navigation li:hover a {
  color: gold;
  text-shadow: 2px 2px 3px saddleBrown;
}

.squareBordered {
  border: solid 2px darkBlue;
}

.leftMenu {
  float: left;
}

.rightMenu {
  float:right;
}

/* LOGIN */

.title {
  text-align: center;
  font-family: Georgia;
  letter-spacing: 0.1em;
}

.accounts {
  text-align: center;
  margin: 10px 0 10px 0;
}

.account {
  background-color: white;
  display: inline-block;
  margin: 5px 5px;
  border: 2px solid;
  width: 400px;
}

.avatar {
  float: left;
  padding: 5px 0px 5px 5px;
  height: 100px;
  width: 100px;
}

.userDetails {
  float: left;
  padding: 0 30px 0 30px;
  line-height: 55px;
  text-align: left;
}

.userName {
  font-size: xx-large;
}

.password {
  font-size: 2em;
  width: 225px;
}

/* DASHBOARD */

#resultSubmit {
  width: 900px;
  height: 50px;
  margin: 10px;
  font-size: x-large;
  font-weight: bold;
}

.smallAvatar {
  float: left;
  padding: 5px 5px 5px 5px;
  height: 30px;
  width: 30px;
}

.miniAvatar {
  float: left;
  padding: 3px 3px 3px 3px;
  height: 24px;
  width: 24px;
}

.players {
  margin: 15px 0;
  text-align: center;
}

.player {
  display: inline-block;
  margin: 2px 0px;
  border: 1px solid;
  width: 200px;

  border-radius: 3px;
  -moz-border-radius: 3px;
}

.playerName {
  font-size: x-large;
  float: left;
  margin-left: 2px;
}

.matchResults {
  text-align:center;
  margin: 15px 0;
}

.matchPlayers {
  display: inline-block;
  vertical-align: middle;
}

.matchPlayer {
  display: block;
  margin: 2px 0px;
  border: 1px solid;
  height: 40px;
  width: 220px;

  border-radius: 3px;
  -moz-border-radius: 3px;
}

.matchPlayerName {
  font-size: xx-large;
  text-align: left;
}

.selectPlayer {
  font-size: x-large;
  font-style: italic;
  line-height: 40px;
  margin: 0 10px 0 0;
  color: grey;
}

.versus {
  font-size: x-large;
  color: gold;
  text-shadow: 2px 2px 3px saddleBrown;
  margin: 0 4px 0 2px;
}

.infoList {
  font-weight: bold;
  font-size: larger;
  color: @readingTextColor;
  text-align: center;
  margin: 5px;
}

.infoList > li {
  line-height: 25px
}

.conflictMessage {
  line-height: 25px;
}

.conflictActions {
  float: right;
  display: inline-block;
}

.conflictAction {
  margin: -6px 0px;
  padding: 5px;
  width: 90px;
}

/* RANKING TABLE */

.RankingTableCell {
  padding: 8px 4px;
  border: 3px solid;
  border-color: @backgroundColor;
  text-align: center;
}

.rankingTable {
  margin-top: 15px;
  width: 350px;
  table-layout: fixed;
}

.rankingTable > thead {
  background: gold;
}

.rankingTable * th {
  .RankingTableCell
}

.rankingTable > tbody {
  background: lemonChiffon;
}

.rankingTable * td {
  .RankingTableCell
}

.rankColumn {
  width: 18px;
  text-align: left !important;
}

.nameColumn {
  width: 90px;
  text-align: left !important;
}

.changeColumn {
  width: 25px;
}

.posEloChange {
  color: green;
}

.negEloChange {
  color: red;
}

.noEloChange {
  color: black;
}

/* MATCH RESULTS */

.scoreSection {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}

.scoreSection .scoreButtons:first-of-type {
  margin-bottom: 5px;
}

.scoreSection .scoreButtons:last-of-type {
  margin-top: 5px;
}

.scoreButton {
  color: black;

  text-align: center;
  text-decoration: none;
  font-size: 220%;
  font-weight: bold;

  border: 1px solid;
  border-radius: 3px;
  -moz-border-radius: 3px;

  width: 34px;
  height: 34px;
  vertical-align: top;

  margin: 0 -2px;

  display: inline-block;
}

.winScore {
  background: lightGreen;
  border-color: darkGreen;
}

.loseScore {
  background: moccasin;
  border-color: saddleBrown;
}

.winSelectable {
  cursor: pointer;
}

.winSelectable:hover {
  .GreenGlow
}

.winSelected {
  border-color: darkGreen !important;
  .GreenGlow
}

/* SIGNUP */

#playerSubmit {
  width: 500px;
  height: 50px;
  font-size: x-large;
  font-weight: bold;
}

.signup {
  width: 630px;
  margin: 10px auto;
  padding: 20px 40px;
  overflow: auto;
}

.signupRow {
  margin: 20px 0;
}

.signupLabel {
  font-size: x-large;
  width: 150px;
  line-height: 40px;
  float: left;
}

.signupInput {
  font-size: xx-large;
  width: 450px;
  height: 40px;
  padding: 0 10px;
}

.signupAvatar {
  border: 1px solid;
  display: block;
  width: 128px;
  height: 128px;
  background-color: white;
  cursor: pointer;
}

.avatarOptions {
  width: 810px;
  height: 840px;
  margin: 50px auto;
  padding: 5px;

  background-color: @backgroundColor;
  border: 3px solid;
  border-color: gold;
  border-radius: 10px;
  -moz-border-radius: 10px;

  box-shadow: 2px 2px 10px saddleBrown;
}

.avatarOption {
  width: 128px;
  height: 128px;
  background-color: white;
  border: 1px solid;
}

.avatars {
  margin: 10px 0;
}

/* PLAYERS */

.selectionWidget {
  height: 380px;
}

.selectedColumn {
  width: 200px;
  text-align: left !important;
}

/* GRAPHS */

.legendLabel {
  text-align: left;
}

.graphLegend {
  font-size: medium;
  margin-left: 2px;
}

.graphLabel {
  font-style: italic;
  font-size: medium;
}

.graphSlider {
  width: 1200px;
}

.historyGraph {
  margin-top: 20px;
  margin-left: 30px;
  width: 1250px;
  height: 500px;
}

/* STATS */

.recordContainer {
  width: 1200px;
}

.recordBlock {
  display: inline-block;
  margin: 0px 20px;
}

.recordCaption {
  font-weight: bold;
  font-size: large;
  text-shadow: 1px 1px 1px #BBB;
}

.smallRecordTable {
  width: 300px;
}

.largeRecordTable {
  width: 715px;
}

.recordRankColumn {
  width: 20px;
  text-align: left !important;
}

.recordNameColumn {
  width: 180px;
  text-align: left !important;
}

.recordValueColumn {
  width: 100px;
}